<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button1"
        android:title=""
        android:icon="@mipmap/a_launcher"
        app:showAsAction="always"/>
    <item
        android:id="@+id/button2"
        android:title=""
        android:icon="@mipmap/b_launcher"
        app:showAsAction="always"/>


</menu>